# Play-It-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/id/zul/playit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/id/zul/playit/ui/: MainActivityTest.kt
app/src/androidTest/java/com/id/zul/playit/ui/favorite/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/id/zul/playit/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/id/zul/playit/ui/tv/: TvFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/zul/playit/: MainActivity.kt
app/src/main/java/com/id/zul/playit/adapter/: MovieItemAdapter.kt  TvItemAdapter.kt
app/src/main/java/com/id/zul/playit/adapter/favorite/: FavoriteAdapter.kt
app/src/main/java/com/id/zul/playit/adapter/movie/: MovieItemAdapter.kt
app/src/main/java/com/id/zul/playit/adapter/tv/: TvItemAdapter.kt
app/src/main/java/com/id/zul/playit/data/local/: DatabaseInstance.kt  DatabaseObject.kt
app/src/main/java/com/id/zul/playit/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/id/zul/playit/di/: Injection.kt
app/src/main/java/com/id/zul/playit/model/favorite/: FavoriteEntity.kt
app/src/main/java/com/id/zul/playit/model/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/id/zul/playit/model/tv/: Tv.kt  (+1 more)
app/src/main/java/com/id/zul/playit/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/id/zul/playit/repository/: CatalogDataSource.kt  CatalogRepository.kt  CatalogueRepository.kt
app/src/main/java/com/id/zul/playit/ui/: MainActivity.kt
app/src/main/java/com/id/zul/playit/utilis/: ConstantValue.kt  ConvertValue.kt  RecyclerViewItemCountAssertion.kt
app/src/main/java/com/id/zul/playit/utils/: ConstantValue.kt  ConvertValue.kt  IdlingResource.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewPaging.kt
app/src/main/java/com/id/zul/playit/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvViewModel.kt
app/src/main/res/drawable/: favorite_background.xml  ic_icon.xml  ic_movies.xml  ic_tv.xml  unfavorite_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  layout_item_list.xml  skeleton_detail.xml  skeleton_item_list.xml  toolbar.xml  toolbar_tab.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/id/zul/playit/: ExampleUnitTest.kt
(+31 files in other folders)
